{
  "name": "ferrier-field-inventory",
  "version": "1.0.0",
  "description": "TAQA Ferrier field material inventory, request & alert app",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
